<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails range2go: development" uuid="5fd16445-b4de-4fb1-9729-552066ea920e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails range2go: test" uuid="865e5549-4af2-437a-89e2-f974e59f9879">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails range2go: production" uuid="fd84a484-ccc2-468d-bfd5-c7297cc2b567">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>